<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Praise\OneDrive\Desktop\Best-Friends\css\aboutus.css">
    <title>About Us</title>
</head>

<body>
    <main>
        <section id="about-us">
            <h1>Lorem ipsum dolor sit amet</p>
        </section>
        <section id="team">
            <h2>Meet Our Team</h2>
            <div class="team-member">
                <img src="teaMmember1.jpg" alt="Team Member 1">
                <h3>Lorem ipsum</h3>
                <p>Founder & Psychologist</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non odio eu enim iaculis volutpat. Proin tincidunt ante a velit feugiat, eu luctus justo rhoncus. Sed scelerisque est in sapien elementum, eu iaculis orci finibus. Vivamus
                    id eleifend justo. Cras interdum sapien vel justo fringilla scelerisque. Donec hendrerit in odio non aliquam. Vestibulum sodales ac justo ac scelerisque. In nec urna vitae purus sollicitudin vulputate non at nisi. Integer tincidunt
                    quam sed massa rhoncus, et hendrerit dolor bibendum. Maecenas a elit eget enim vestibulum accumsan. Proin viverra justo id lacus fermentum, non vulputate ante luctus. Morbi non eros quis arcu suscipit dapibus.</p>
            </div>
            <div class="team-member">
                <img src="teaMmember2.jpg" alt="Team Member 2">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non odio eu enim iaculis volutpat. Proin tincidunt ante a velit feugiat, eu luctus justo rhoncus. Sed scelerisque est in sapien elementum, eu iaculis orci finibus. Vivamus
                    id eleifend justo. Cras interdum sapien vel justo fringilla scelerisque. Donec hendrerit in odio non aliquam. Vestibulum sodales ac justo ac scelerisque. In nec urna vitae purus sollicitudin vulputate non at nisi. Integer tincidunt
                    quam sed massa rhoncus, et hendrerit dolor bibendum. Maecenas a elit eget enim vestibulum accumsan. Proin viverra justo id lacus fermentum, non vulputate ante luctus. Morbi non eros quis arcu suscipit dapibus.</p>
                <p>.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Mental Health Organization. All rights reserved.</p>
    </footer>
</body>

</html>